<?xml version="1.0" encoding="utf-8"?>
<com.speex.papayaview.view.event.EventLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.speex.papayaview.activity.EventDispatchActivity">

    <com.speex.papayaview.view.event.EventButton
        android:id="@+id/btn_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View事件分发"/>

</com.speex.papayaview.view.event.EventLinearLayout>
